apiVersion: v1
version: v1
name: Microserivce
description: A helm-chart for deploying microserivces fast.
home: https://github.com/CodrJS
maintainers:
  - name: Dylan Bulmer
    email: dylan@codrjs.com
