apiVersion: v1
version: v1.0.0
name: schema-registry
description: A helm-chart for deploying a schema-registry.
home: https://github.com/CodrJS
maintainers:
  - name: Dylan Bulmer
    email: dylan@codrjs.com
