apiVersion: v1
version: v1.0.0
name: microservice
description: A helm-chart for deploying microserivces fast.
home: https://github.com/CodrJS
maintainers:
  - name: Dylan Bulmer
    email: dylan@codrjs.com
